# VideoPlayerManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoplayermanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayermanager/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/videoplayermanager/adapter/: BaseAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/videoplayermanager/banner/: LocalImageLoader.java
app/src/main/java/com/example/videoplayermanager/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseThread.java  IBasePresenter.java  IBaseView.java  MyDialogFragment.java
app/src/main/java/com/example/videoplayermanager/bean/: ADConfig.java  AwaitMessage.java  SwitchVideoModel.java  VideoInfo.java  VideoMessage.java  VideoModel.java
app/src/main/java/com/example/videoplayermanager/broadcastReceiver/: BootBroadcastReceiver.java  BootReceiver.java
app/src/main/java/com/example/videoplayermanager/common/: FileUtil.java  GlobalParameter.java
app/src/main/java/com/example/videoplayermanager/contract/: MainContract.java
app/src/main/java/com/example/videoplayermanager/http/: Api.java  HttpManager.java  HttpServer.java
app/src/main/java/com/example/videoplayermanager/model/: DataManager.java
app/src/main/java/com/example/videoplayermanager/other/: ActivityStackManager.java  EventBusManager.java  GlobalParameter.java  ListUtil.java  LogcatHelper.java  Logger.java  MD5Utils.java  MessageEvent.java  MyFileNameGenerator.java  NetWorkUtil.java  ProxyCacheManager.java  SpUtil.java  SystemPlayerManager.java  TimeManager.java  TimeUtils.java  VideoPreLoader.java  VideoResourcesManager.java
app/src/main/java/com/example/videoplayermanager/other/download/: DownLoadCallBack.java  DownLoadImageService.java  GlideCache.java  VideoPreLoader.java
app/src/main/java/com/example/videoplayermanager/presenter/: MainPresenter.java
app/src/main/java/com/example/videoplayermanager/protobufProcessor/: Encrypt.java  MessageRoute.java  StreamBuffer.java
app/src/main/java/com/example/videoplayermanager/protobufProcessor/dispatcher/: BaseMessageDispatcher.java  ClientMessageDispatcher.java
app/src/main/java/com/example/videoplayermanager/protobufProcessor/processor/: BaseProcessor.java  NotifyCurrentVideoSeqProcessor.java  NotifyDownloadProgressProcessor.java  NotifyScreenActionProcessor.java  RspHeartBeatProcess.java  RspLoginProcessor.java  RspVideoAddressProcessor.java
app/src/main/java/com/example/videoplayermanager/service/: DownloadServer.java  GuardService.java
app/src/main/java/com/example/videoplayermanager/tcp/: BaseSocketConnection.java  PulseData.java  SendData.java  TcpClient.java
app/src/main/java/com/example/videoplayermanager/ui/: CrashActivity.java  MainActivity.java  SplashActivity.java  VideoActivity.java  WebActivity.java
app/src/main/java/com/example/videoplayermanager/ui/dialog/: ProgressDialog.java
app/src/main/java/com/example/videoplayermanager/widget/: CustomTextView.java  ListGSYVideoPlayer.java  MediaPlayerManager.java  SimpleImageView.java  SmartPickVideo.java  TestVideoPlayer.java  VideoPlayerView.java  VideoPlayerViewOne.java  VideoSurfaceView.java
app/src/main/proto/: DDRADServiceCmd.proto
app/src/main/res/drawable/: bt_bg__map.xml  dialog_add_action_bg.xml  layer_list_progress_drawable_1.xml  shape_progressbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video.xml  activity_web.xml  dialog_progress.xml  empty_control_video.xml  empty_control_video_one.xml  item_video_list.xml  xtoast_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/videoplayermanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
