<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="308dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:gravity="center"
    app:cardBackgroundColor="#161718"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    tools:ignore="MissingClass">
    <RelativeLayout
        android:id="@+id/layout_progress"
        android:layout_width="308dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialog_add_action_bg"
        android:visibility="visible"
        >
        <ProgressBar
            android:id="@+id/process_bar"
            android:layout_width="204dp"
            android:layout_height="20dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progressDrawable="@drawable/layer_list_progress_drawable_1"
            />
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载进度 0%"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#0399ff"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>