<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    </FrameLayout>
    <!--<ImageView
        android:id="@+id/ivWait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/poster_one"
        android:scaleType="centerCrop"
        android:visibility="visible"
        />-->
    <RelativeLayout
        android:id="@+id/layoutMessage"
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:background="#B3FFFFFF"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tvFloor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="120dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="25dp"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="L1"
            />
        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="46dp"
            android:layout_toRightOf="@id/tvFloor"
            android:textColor="@android:color/black"
            android:textSize="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:text="A105"
            android:includeFontPadding="true"
            android:layout_marginBottom="2dp"
            />
        <com.itheima.roundedimageview.RoundedImageView
            android:id="@+id/ivIcon"
            android:layout_width="150dp"
            android:layout_height="88dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_marginRight="38dp"
            android:scaleType="centerInside"
            app:riv_corner_radius="6dp"
            />
    </RelativeLayout>


</RelativeLayout>
