<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="100dp"
    android:background="@drawable/bt_bg__map">
     <TextView
         android:id="@+id/tvNetworkNotify"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_centerHorizontal="true"
         android:text="与服务连接断开，正在重连中..."
         android:textColor="@android:color/holo_red_dark"
         android:gravity="center"
         android:layout_marginTop="20dp"
         />
</RelativeLayout>